<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--DEFAULT THEME-->
    <color name="colorPrimary">#215e8c</color>
    <color name="colorPrimaryDark">#16507C</color>
    <color name="colorPrimaryLight">#BACFFF</color>
    <color name="colorAccent">#ffffff</color>
    <color name="colorAccentAlpha">#7fffffff</color>
    <color name="ic_launcher_background">#FFFFFF</color>

    <!--RED THEME-->
    <color name="colorPrimaryRed">#8c2121</color>
    <color name="colorPrimaryDarkRed">#80100E</color>
    <color name="colorPrimaryLightRed">#FF9493</color>

    <!--GREEN THEME-->
    <color name="colorPrimaryGreen">#218c51</color>
    <color name="colorPrimaryDarkGreen">#14714D</color>
    <color name="colorPrimaryLightGreen">#8CDD8E</color>

    <!--ORANGE THEME-->
    <color name="colorPrimaryOrange">#e95911</color>
    <color name="colorPrimaryDarkOrange">#CF4500</color>
    <color name="colorPrimaryLightOrange">#FFA77B</color>

    <color name="colorGreyDefault">#4d4d4d</color>x
    <color name="colorGreyDefaultPressed">#383838</color>

    <!--region BACKEND COLOR-->
    <!--BACKEND 64 COLOR THEMES-->
    <!--region 1 TO 10-->
    <color name="colorPrimary_Pink">#ffcdd2</color>
    <color name="colorPrimaryDark_Pink">#cb9ca1</color>
    <color name="colorPrimaryLight_Pink">#ffffff</color>

    <color name="colorPrimary_e57">#e57373</color>
    <color name="colorPrimaryDark_e57">#af4448</color>
    <color name="colorPrimaryLight_e57">#ffa4a2</color>

    <color name="colorPrimary_d32">#d32f2f</color>
    <color name="colorPrimaryDark_d32">#9a0007</color>
    <color name="colorPrimaryLight_d32">#ff6659</color>

    <color name="colorPrimary_f06">#f06292</color>
    <color name="colorPrimaryDark_f06">#ba2d65</color>
    <color name="colorPrimaryLight_f06">#ff94c2</color>

    <color name="colorPrimary_c21">#c2185b</color>
    <color name="colorPrimaryDark_c21">#8c0032</color>
    <color name="colorPrimaryLight_c21">#fa5788</color>

    <color name="colorPrimary_880">#880e4f</color>
    <color name="colorPrimaryDark_880">#560027</color>
    <color name="colorPrimaryLight_880">#bc477b</color>

    <color name="colorPrimary_f50">#f50057</color>
    <color name="colorPrimaryDark_f50">#bb002f</color>
    <color name="colorPrimaryLight_f50">#ff5983</color>

    <color name="colorPrimary_elb">#e1bee7</color>
    <color name="colorPrimaryDark_elb">#af8eb5</color>
    <color name="colorPrimaryLight_elb">#883997</color>

    <color name="colorPrimary_ba6">#ba68c8</color>
    <color name="colorPrimaryDark_ba6">#883997</color>
    <color name="colorPrimaryLight_ba6">#ee98fb</color>

    <color name="colorPrimary_8e2">#8e24aa</color>
    <color name="colorPrimaryDark_8e2">#5c007a</color>
    <color name="colorPrimaryLight_8e2">#c158dc</color>
    <!--endregion-->
    <!--region 11 TO 20-->
    <color name="colorPrimary_aa0">#aa00ff</color>
    <color name="colorPrimaryDark_aa0">#7200ca</color>
    <color name="colorPrimaryLight_aa0">#e254ff</color>

    <color name="colorPrimary_7e5">#7e57c2</color>
    <color name="colorPrimaryDark_7e5">#4d2c91</color>
    <color name="colorPrimaryLight_7e5">#b085f5</color>

    <color name="colorPrimary_452">#4527a0</color>
    <color name="colorPrimaryDark_452">#000070</color>
    <color name="colorPrimaryLight_452">#7953d2</color>

    <color name="colorPrimary_7c4">#7c4dff</color>
    <color name="colorPrimaryDark_7c4">#3f1dcb</color>
    <color name="colorPrimaryLight_7c4">#b47cff</color>

    <color name="colorPrimary_620">#6200ea</color>
    <color name="colorPrimaryDark_620">#0a00b6</color>
    <color name="colorPrimaryLight_620">#9d46ff</color>

    <color name="colorPrimary_c5c">#c5cae9</color>
    <color name="colorPrimaryDark_c5c">#9499b7</color>
    <color name="colorPrimaryLight_c5c">#f8fdff</color>

    <color name="colorPrimary_798">#7986cb</color>
    <color name="colorPrimaryDark_798">#49599a</color>
    <color name="colorPrimaryLight_798">#aab6fe</color>

    <color name="colorPrimary_394">#3949ab</color>
    <color name="colorPrimaryDark_394">#00227b</color>
    <color name="colorPrimaryLight_394">#6f74dd</color>

    <color name="colorPrimary_304">#304ffe</color>
    <color name="colorPrimaryDark_304">#0026ca</color>
    <color name="colorPrimaryLight_304">#7a7cff</color>

    <color name="colorPrimary_e3f">#e3f2fd</color>
    <color name="colorPrimaryDark_e3f">#b1bfca</color>
    <color name="colorPrimaryLight_e3f">#ffffff</color>
    <!--endregion-->
    <!--region 21 TO 30-->
    <color name="colorPrimary_64b">#64b5f6</color>
    <color name="colorPrimaryDark_64b">#2286c3</color>
    <color name="colorPrimaryLight_64b">#9be7ff</color>

    <color name="colorPrimary_197">#1976d2</color>
    <color name="colorPrimaryDark_197">#004ba0</color>
    <color name="colorPrimaryLight_197">#63a4ff</color>

    <color name="colorPrimary_028">#0288d1</color>
    <color name="colorPrimaryDark_028">#005b9f</color>
    <color name="colorPrimaryLight_028">#5eb8ff</color>

    <color name="colorPrimary_40c">#40c4ff</color>
    <color name="colorPrimaryDark_40c">#0094cc</color>
    <color name="colorPrimaryLight_40c">#82f7ff</color>

    <color name="colorPrimary_00b">#00b0ff</color>
    <color name="colorPrimaryDark_00b">#0081cb</color>
    <color name="colorPrimaryLight_00b">#69e2ff</color>

    <color name="colorPrimary_80d">#80deea</color>
    <color name="colorPrimaryDark_80d">#4bacb8</color>
    <color name="colorPrimaryLight_80d">#b4ffff</color>

    <color name="colorPrimary_00a">#00acc1</color>
    <color name="colorPrimaryDark_00a">#007c91</color>
    <color name="colorPrimaryLight_00a">#5ddef4</color>

    <color name="colorPrimary_008">#00838f</color>
    <color name="colorPrimaryDark_008">#005662</color>
    <color name="colorPrimaryLight_008">#4fb3bf</color>

    <color name="colorPrimary_006">#006064</color>
    <color name="colorPrimaryDark_006">#00363a</color>
    <color name="colorPrimaryLight_006">#428e92</color>

    <color name="colorPrimary_e0f">#e0f2f1</color>
    <color name="colorPrimaryDark_e0f">#aebfbe</color>
    <color name="colorPrimaryLight_e0f">#ffffff</color>
    <!--endregion-->
    <!--region 31 TO 40-->
    <color name="colorPrimary_80c">#80cbc4</color>
    <color name="colorPrimaryDark_80c">#4f9a94</color>
    <color name="colorPrimaryLight_80c">#b2fef7</color>

    <color name="colorPrimary_0069">#00695c</color>
    <color name="colorPrimaryDark_0069">#003d33</color>
    <color name="colorPrimaryLight_0069">#439889</color>

    <color name="colorPrimary_64f">#64ffda</color>
    <color name="colorPrimaryDark_64f">#14cba8</color>
    <color name="colorPrimaryLight_64f">#9effff</color>

    <color name="colorPrimary_c8e">#c8e6c9</color>
    <color name="colorPrimaryDark_c8e">#97b498</color>
    <color name="colorPrimaryLight_c8e">#fbfffc</color>

    <color name="colorPrimary_66b">#66bb6a</color>
    <color name="colorPrimaryDark_66b">#338a3e</color>
    <color name="colorPrimaryLight_66b">#98ee99</color>

    <color name="colorPrimary_2e7">#2e7d32</color>
    <color name="colorPrimaryDark_2e7">#005005</color>
    <color name="colorPrimaryLight_2e7">#60ad5e</color>

    <color name="colorPrimary_60a">#60ad5e</color>
    <color name="colorPrimaryDark_60a">#003300</color>
    <color name="colorPrimaryLight_60a">#4c8c4a</color>

    <color name="colorPrimary_00e">#00e676</color>
    <color name="colorPrimaryDark_00e">#00b248</color>
    <color name="colorPrimaryLight_00e">#66ffa6</color>

    <color name="colorPrimary_aed">#aed581</color>
    <color name="colorPrimaryDark_aed">#7da453</color>
    <color name="colorPrimaryLight_aed">#e1ffb1</color>

    <color name="colorPrimary_689">#689f38</color>
    <color name="colorPrimaryDark_689">#387002</color>
    <color name="colorPrimaryLight_689">#99d066</color>
    <!--endregion-->
    <!--region 41 TO 50-->
    <color name="colorPrimary_336">#33691e</color>
    <color name="colorPrimaryDark_336">#003d00</color>
    <color name="colorPrimaryLight_336">#629749</color>

    <color name="colorPrimary_76f">#76ff03</color>
    <color name="colorPrimaryDark_76f">#32cb00</color>
    <color name="colorPrimaryLight_76f">#b0ff57</color>

    <color name="colorPrimary_64d">#64dd17</color>
    <color name="colorPrimaryDark_64d">#1faa00</color>
    <color name="colorPrimaryLight_64d">#9cff57</color>

    <color name="colorPrimary_9e9">#9e9d24</color>
    <color name="colorPrimaryDark_9e9">#6c6f00</color>
    <color name="colorPrimaryLight_9e9">#d2ce56</color>

    <color name="colorPrimary_cdd">#cddc39</color>
    <color name="colorPrimaryDark_cdd">#99aa00</color>
    <color name="colorPrimaryLight_cdd">#ffff6e</color>

    <color name="colorPrimary_827">#827717</color>
    <color name="colorPrimaryDark_827">#524c00</color>
    <color name="colorPrimaryLight_827">#b4a647</color>

    <color name="colorPrimary_fff">#fff9c4</color>
    <color name="colorPrimaryDark_fff">#cbc693</color>
    <color name="colorPrimaryLight_fff">#fffff7</color>

    <color name="colorPrimary_fbc">#fbc02d</color>
    <color name="colorPrimaryDark_fbc">#c49000</color>
    <color name="colorPrimaryLight_fbc">#fff263</color>

    <color name="colorPrimary_f57">#f57f17</color>
    <color name="colorPrimaryDark_f57">#bc5100</color>
    <color name="colorPrimaryLight_f57">#ffb04c</color>

    <color name="colorPrimary_ffff">#ffff00</color>
    <color name="colorPrimaryDark_ffff">#c7cc00</color>
    <color name="colorPrimaryLight_ffff">#ffff5a</color>
    <!--endregion-->
    <!--region 51 TO 64-->
    <color name="colorPrimary_ffc">#ffcc80</color>
    <color name="colorPrimaryDark_ffc">#ca9b52</color>
    <color name="colorPrimaryLight_ffc">#ffffb0</color>

    <color name="colorPrimary_ffcc">#ffccbc</color>
    <color name="colorPrimaryDark_ffcc">#cb9b8c</color>
    <color name="colorPrimaryLight_ffcc">#ffffee</color>

    <color name="colorPrimary_ffa">#ffab91</color>
    <color name="colorPrimaryDark_ffa">#c97b63</color>
    <color name="colorPrimaryLight_ffa">#ffddc1</color>

    <color name="colorPrimary_bca">#bcaaa4</color>
    <color name="colorPrimaryDark_bca">#8c7b75</color>
    <color name="colorPrimaryLight_bca">#efdcd5</color>

    <color name="colorPrimary_8d6">#8d6e63</color>
    <color name="colorPrimaryDark_8d6">#5f4339</color>
    <color name="colorPrimaryLight_8d6">#be9c91</color>

    <color name="colorPrimary_4e3">#4e342e</color>
    <color name="colorPrimaryDark_4e3">#260e04</color>
    <color name="colorPrimaryLight_4e3">#7b5e57</color>

    <color name="colorPrimary_faf">#fafafa</color>
    <color name="colorPrimaryDark_faf">#c7c7c7</color>
    <color name="colorPrimaryLight_faf">#ffffff</color>

    <color name="colorPrimary_bdb">#bdbdbd</color>
    <color name="colorPrimaryDark_bdb">#8d8d8d</color>
    <color name="colorPrimaryLight_bdb">#efefef</color>

    <color name="colorPrimary_757">#757575</color>
    <color name="colorPrimaryDark_757">#494949</color>
    <color name="colorPrimaryLight_757">#a4a4a4</color>

    <color name="colorPrimary_424">#424242</color>
    <color name="colorPrimaryDark_424">#1b1b1b</color>
    <color name="colorPrimaryLight_424">#6d6d6d</color>

    <color name="colorPrimary_cfd">#cfd8dc</color>
    <color name="colorPrimaryDark_cfd">#9ea7aa</color>
    <color name="colorPrimaryLight_cfd">#ffffff</color>

    <color name="colorPrimary_b0b">#b0bec5</color>
    <color name="colorPrimaryDark_b0b">#808e95</color>
    <color name="colorPrimaryLight_b0b">#e2f1f8</color>

    <color name="colorPrimary_607">#607d8b</color>
    <color name="colorPrimaryDark_607">#34515e</color>
    <color name="colorPrimaryLight_607">#8eacbb</color>

    <color name="colorPrimary_374">#37474f</color>
    <color name="colorPrimaryDark_374">#102027</color>
    <color name="colorPrimaryLight_374">#62727b</color>
    <!--endregion-->
    <!--endregion-->

    <!--Widget colors-->
    <color name="form_field_background">#FAFAFA</color>
    <color name="form_field_background_shadow_start">#99FAFAFA</color>
    <color name="form_field_background_shadow_center">#80FAFAFA</color>
    <color name="form_field_background_shadow_end">#66FAFAFA</color>


    <!-- region OTHER COLORS-->

    <color name="rippleColor">#42AAA9A9</color>

    <color name="colorBackGround">#c4c4c4</color>
    <color name="colorBackGroundLight">#e7e7e7</color>
    <color name="bg_gray_f2f">#f2f2f2</color>
    <color name="yellow_fdd">#fdd35d</color>
    <color name="yellow_f5c">#f5c641</color>
    <color name="yellow_ffe">#ffeaad</color>
    <color name="yellow_fdd_alpha">#85fdd35d</color>
    <color name="primaryAlpha">#ba215e8c</color>

    <color name="defaultColor_1">#a3c5df</color>
    <color name="defaultColor_2">#a2dec2</color>
    <color name="defaultColor_3">#d6dda1</color>
    <color name="defaultColor_4">#dca0d5</color>

    <color name="textPrimary">#DE000000</color>
    <color name="textSecondary">#8A000000</color>
    <color name="text_black_333">#333333</color>
    <color name="text_black_808">#808080</color>
    <color name="text_black_4d4d4d">#4d4d4d</color>
    <color name="text_black_C4C">#C4C4C4</color>
    <color name="text_black_8A3">#8A333333</color>
    <color name="text_black_A63">#A6333333</color>
    <color name="bg_black_e6e">#e6e6e6</color>
    <color name="bg_white_fdf">#fdfdfe</color>
    <color name="bg_gray_ccc">#cccccc</color>
    <color name="bg_gray_f1f">#f1f1f2</color>
    <color name="bg_white_f9f">#f9faf9</color>
    <color name="icon_color">#787878</color>
    <color name="icon_color_989">#989898</color>
    <color name="black_de0">#de000000</color>
    <color name="white_faf">#fafafa</color>
    <color name="white_dfd">#dfdfdf</color>
    <color name="white_d6d">#d6d6d6</color>
    <color name="gray_666">#666666</color>
    <color name="gray_444">#444444</color>
    <color name="gray_d7d">#d7d7d7</color>
    <color name="gray_814">#81444444</color>
    <color name="gray_afa">#afafaf</color>
    <color name="gray_b2b">#b2b2b2</color>
    <color name="gray_dfe">#dfe0df</color>
    <color name="gray_990">#99000000</color>
    <color name="green_7ed">#7ed321</color>
    <color name="green_transparent">#A47ED321</color>
    <color name="red_060">#e06060</color>
    <color name="red_a14">#a14545</color>
    <color name="gray_f6f">#f6f6f6</color>
    <color name="white_apha">#64ffffff</color>
    <color name="gray_e7e">#e7e7e7</color>
    <color name="yellow_ffd">#ffd55d</color>

    <color name="event_green">#e9fdd2</color>
    <color name="event_green_pressed">#bbcea6</color>
    <color name="event_red">#fdc1c1</color>
    <color name="event_red_pressed">#b98a8a</color>
    <color name="event_yellow">#fceec4</color>
    <color name="event_yellow_pressed">#b7ac89</color>
    <color name="event_gray">#f8f9f9</color>
    <color name="event_gray_pressed">#dcdede</color>
    <color name="event_dark_gray">#F2F2F2</color>
    <color name="event_dark_gray_pressed">#95F2F2F2</color>

    <color name="blue_4fa">#4fa8d1</color>
    <color name="blue_fab">#1D69A3</color>
    <color name="blue_008">#0080D4</color>
    <color name="gray_979">#979797</color>
    <color name="gray_9b9">#9b9b9b</color>
    <color name="gray_b2e">#b2e3e3e3</color>
    <color name="sectionSelectorBgColor">#fdfdfe</color>
    <color name="color_item_selected_c3">#c3c3c3</color>
    <color name="item_unselected_fdf">#fdfdfe</color>
    <color name="dialog_gray_background">#fafafa</color>
    <color name="gray_f5f5">#f5f5f5</color>

    <color name="warning_color">#F19525</color>
    <color name="error_color">#F11E1E</color>
    <color name="section_error_color">#E91E63</color>
    <color name="section_warning_color">#FF9800</color>
    <color name="dots_error_selected">#E91E63</color>
    <color name="dots_error_unselected">#F8BBD0</color>

    <color name="state_by_sms">#26215E8C</color>
    <color name="state_error">#26FF0000</color>
    <color name="state_to_post">#26000000</color>
    <color name="state_warning">#26FF8A00</color>
    <color name="state_synced">#26168646</color>

    <color name="sms_sync_last_event">#504eba</color>
    <color name="sms_sync_title_bar">#dee7ee</color>
    <color name="sms_sync_title_bar_error">#ffd9d9</color>

    <color name="placeholder">#61333333</color>
    <color name="default_field_icon_color">#5C5C5C</color>

    <!-- CircularCompletionView -->
    <color name="percentageColor">#F9FAF9</color>
    <color name="completionColor">#F0FFFFFF</color>
    <color name="secondaryColor">#F0858585</color>
    <color name="circleColor">#4D000000</color>
    <color name="filter_alpha">#32000000</color>
    <color name="divider_bg">#eeeeee</color>
    <color name="sorting_attribute_key_color">#DE2C98F0</color>
    <color name="sorting_attribute_value_color">#8A2C98F0</color>
    <color name="track_bg">#1A000000</color>
    <color name="avatar_main_color">#CFD8DC</color>
    <color name="avatar_sec_color">#B0BEC5</color>
    <!--endregion-->

    <color name="white">#fff</color>
    <color name="dhis_color">#2C98F0</color>

    <color name="unselected_tab_badge_color">#B3FFFFFF</color>
    <color name="pink_500">#E91E63</color>

</resources>